@main_color: #673AB7;

.container {
  &-fluid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  .sector {
    background-color: @main_color;
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 0;
    transform-origin: left bottom;
    display: none;
    &.firstSector {
      transform: rotate(-103deg) skewY(140deg);
    }
    &.secondSector {
      transform: rotate(-51deg) skewY(140deg);
    }
    &.thirdSector {
      transform: rotate(1deg) skewY(140deg);
    }
    &.forthSector {
      transform: rotate(53deg) skewY(140deg);
    }
    div {
      transform-origin: left bottom;
      transform: skewY(40deg) rotate(20deg);
      i {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(25%, 50%);
        z-index: 10;
        color: #ffffff;
        font-size: 2em;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .menu {
    text-align: center;
    position: absolute;
    width: 30%;
    height: 30%;
    background-color: #ebebeb;
    border-radius: 50%;
    top: 35%;
    left: 35%;
    button {
      width: 90%;
      height: 90%;
      margin-top: 5%;
      border: 2px solid #ffffff;
      border-radius: 50%;
      background-color: @main_color;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 1.5em;
      outline: 0;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
footer {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%,-5px);
  color: @main_color;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
}